<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="color">
      <h1>Color Units</h1>

      <p style="color: blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        accusantium pariatur doloribus dolores error tenetur obcaecati corrupti
        dolorum eligendi labore amet aliquam, quas dignissimos sit asperiores
        laudantium incidunt a? Mollitia.
      </p>
      <p style="color: green">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
        cupiditate doloremque ipsum culpa dolorum, iusto nam ratione, vel qui
        illo labore molestiae magni velit sequi voluptates sapiente saepe dicta
        explicabo?
      </p>
    </div>
  </body>
</html>
